
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Mar  7 14:23:42 CST 2023
ro.system_ext.build.date.utc=1678170222
ro.system_ext.build.fingerprint=TCL/T408DL/Gflip6_TF:11/RP1A.200720.011/KEFH:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=KEFH
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=TCL
ro.product.system_ext.device=Gflip6_TF
ro.product.system_ext.manufacturer=TCL
ro.product.system_ext.model=T408DL
ro.product.system_ext.name=T408DL
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
