
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar  7 14:23:42 CST 2023
ro.product.build.date.utc=1678170222
ro.product.build.fingerprint=TCL/T408DL/Gflip6_TF:11/RP1A.200720.011/KEFH:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=KEFH
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=TCL
ro.product.product.device=Gflip6_TF
ro.product.product.manufacturer=TCL
ro.product.product.model=T408DL
ro.product.product.name=T408DL
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.build.tf_modelnumber=T408DL
ro.build.sw_version=KEFH
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30
ro.vendor.tct.ver.product=GKEFUTH0CT00
ro.def.ota.ver=KEFHUTH0
#
#jrd sys properties
#

#
#jrd sys properties
#

ro.product.locale.language=en
ro.product.locale.region=US
ro.vendor.tct.svn=01003
persist.vendor.mtk_usp_switch_mode=1
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_md_sbp_custom_value=0
ro.vendor.OperatorLabFeature=no
ro.product.publicname=TCL FLIP 2
persist.sys.timezone=America/New_York
ro.tmo.operator.common.func=false
ro.vzw.alertoncall.func=false
ro.operator.device_type=
ro.config.ringtone=Fresh.ogg
ro.config.notification_sound=Success.ogg
ro.config.alarm_alert=Ahead.ogg
ro.digits.sesurl=
ro.digits.device-group=
ro.digits.device-name=
persist.digits.channel.uniqueID=
ro.operator.name=TF
ro.com.android.dataroaming=true
ro.product.ui_style=TCL
ro.config.ring_vol_default=11
ro.config.media_vol_default=11
ro.carrier.version=
persist.digits.channel.uniqueID=
ro.operator.safemode.func=true
def.ecc.apn.type=1
ro.com.android.prov_mobiledata=true
ro.config.enable.apn.editable.secret.code=true
ro.powerkey.volume_up=false
ro.vendor.battery.dischargeVol=3200
